<!doctype html>
<html lang="fr">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="pageInscription.css" media="all"/>
		<title>Homepage</title>
	</head>
	<body>
		<div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div id="principale">
                        <div class="row"> 
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                <nav>
                                    <ul>
                                        <li><a href="PageAccueil.html">Home</a></li>
                                        <li><a href="#">Posters</a></li>
                                        <li><a href="#">Classement</a></li>
                                        <li id="logo">Ping</li>
                                        <li id="connexion"><a href="PageConnexion.html">Connexion</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="row justify-content-md-center">
                            <div class="col-10 col-sm-8 col-md-8 col-lg-6 col-xl-5">
                                <article>
                                    <h1>Création de compte</h1>
                                    <form>
                                            <div class="form-group">
                                                    <label for="identifiant">Identifiant</label>
                                                    <div class="input-group mb-2">
                                                      <div class="input-group-prepend">
                                                        <div class="input-group-text">@</div>
                                                      </div>
                                                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Entrer un Identifiant">
                                                    </div>
                                            </div>
                                            <div class="form-group">
                                              <label for="adressemail">Adresse mail</label>
                                              <input type="email" class="form-control" id="adressemail" aria-describedby="emailHelp" placeholder="Entrer votre adresse mail">
                                            </div>
                                            <div class="form-group">
                                              <label for="mot de passe">Mot de passe</label>
                                              <input type="password" class="form-control" id="mot de passe" placeholder="Entrer un mot de passe">
                                            </div>
                                            <div class="form-group">
                                                    <label for="confirmpassword">Confirmation mot de passe</label>
                                                    <input type="password" class="form-control" id="confirmpassword" placeholder="Entrer de nouveau votre mot de passe">
                                                  </div>
                                            <button type="submit" class="btn btn-primary">Valider</button>
                                     </form>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</body>
</html>