<!doctype html>
<html lang="fr">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="pageA.css" media="all"/>
		<title>Homepage</title>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<div id="wallpaper">
						<div class="row">
							<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
								<div id="principale">
									<div class="row"> 
										<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
											<nav>
												<ul>
													<li id="this">Home</li>
													<li><a href="#">Posters</a></li>
													<li><a href="#">Classement</a></li>
													<li id="logo">Ping</li>
													<li id="inscription"><a href="PageInscription.html">Inscription</a></li>
													<li id="connexion"><a href="PageConnexion.html">Connexion</a></li>
												</ul>

											</nav>
										</div>
									</div>
									<div class="row justify-content-md-center">
										<div class="col-12 col-sm-10 col-md-10 col-lg-8 col-xl-7">
											<article>
												<h1>N'ATTENDEZ PLUS POUR VOTER !</h1>
												<p>Bienvenue sur notre site web. Nous sommes très ravis de vous accueillir dans le cadre de ces élections ô 
												combien importantes pour le futur et la carrière de nos jeunes ingénieurs. 
												Ils ont travaillé toute l’année sans relâche et sont aujourd’hui impatients de vous présenter leurs œuvres</p>
											<article>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<aside>
						<img src="images/icons8-target-64.png" alt="Objectifs"/>
					</aside>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<div id="middleUp">
						<h1>Présentation de l'équipe</h1>
						<div id="superviser"></div>
						<div id="coder1"></div>
						<div id="coder2"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<div id="middleCenter"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<div id="middleDown">
						<h1>N'hésitez pas à passer l'information !</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<footer></footer>	
				</div>
			</div>
		</div>
	</body>
</html>