<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="PageAccueil.css" type="" media="all"/>
		<title>Maquette2</title>
	</head>
	<body>
	<div id="principale">
			<header>
				<nav>
					<ul>
						<li>Home</li>
						<li>Posters</li>
						<li>Classement</li>
						<li id="logo"><img src="images/logo.png"/></li>
						<li id="inscription">Inscription</li>
						<li id="connexion">Connexion</li>
					</ul>
				</nav>
			</header>
			<article>
			<h1>N'ATTENDEZ PLUS POUR VOTER!</h1>
			<p>Bienvenue sur notre site web. Nous sommes très ravis de vous accueillir dans le cadre de ces élections ô 
			combien importantes pour le futur et la carrière de nos jeunes ingénieurs. 
			Ils ont travaillé toute l’année sans relâche et sont aujourd’hui impatients de vous présenter leurs œuvres.</p>
			</article>
			<aside>
				<!--p>Bienvenue sur notre site web. Nous sommes très ravis de vous accueillir dans le cadre de ces élections ô 
			combien importantes pour le futur et la carrière de nos jeunes ingénieurs. 
			Ils ont travaillé toute l’année sans relâche et sont aujourd’hui impatients de vous présenter leurs œuvres.</p-->
			</aside>
			</div>
			<div id="wallpaper"></div>
	</body>
</html>